{
  "name": "alert-r",
  "version": "0.0.0",
  "description": "alertR",
  "main": "app.js",
  "author": "Tim",
  "dependencies": {
    "chart.js": "^4.4.0",
    "express": "^4.21.0",
    "grunt-contrib-jshint": "^3.2.0",
    "ip": "^2.0.0",
    "lowdb": "^7.0.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "chai": "^5.0.0",
    "grunt": "^1.6.1",
    "grunt-contrib-less": "^3.0.0",
    "grunt-force-task": "^2.0.0",
    "jshint": "^0.5.9",
    "mocha": "^11.7.5",
    "mocha-sinon": "^2.0.0",
    "sinon": "^21.0.2",
    "socket-tester": "^1.2.1",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "start": "node app",
    "dev": "nodemon app -e html,js,less,json",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timgrayson85/alertR.git"
  },
  "keywords": [
    "javascript",
    "node",
    "alerting"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timgrayson85/alertR/issues"
  },
  "homepage": "https://github.com/timgrayson85/alertR#readme"
}
